# rewhost_app

./: .gitignore  README.md  a.sh  build.gradle.kts  gradle.properties  gradlew  local.properties  packer.py  pubspec.yaml  settings.gradle.kts
.github/workflows/: build.yml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/rewhost/manager/rewhost_app/: MainActivity.kt
composeApp/: build.gradle.kts  rewhost.jks
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rewhost/app/: MainActivity.kt  RewHostApplication.kt
composeApp/src/androidMain/kotlin/com/rewhost/app/utils/: PlatformSettings.android.kt
composeApp/src/commonMain/kotlin/com/rewhost/app/: App.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/com/rewhost/app/api/: RewHostApi.kt
composeApp/src/commonMain/kotlin/com/rewhost/app/data/model/: Models.kt
composeApp/src/commonMain/kotlin/com/rewhost/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/rewhost/app/ui/components/: Charts.kt  Common.kt  DynamicIsland.kt
composeApp/src/commonMain/kotlin/com/rewhost/app/ui/screens/: AdditionalScreens.kt  ContainerDetailScreen.kt  FinanceScreen.kt  LoginScreen.kt  ModulesScreen.kt
composeApp/src/commonMain/kotlin/com/rewhost/app/ui/screens/admin/: AdminScreen.kt
composeApp/src/commonMain/kotlin/com/rewhost/app/ui/screens/dashboard/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/com/rewhost/app/ui/screens/dashboard/tabs/: BotsTab.kt  HomeTab.kt  SettingsTab.kt
composeApp/src/commonMain/kotlin/com/rewhost/app/ui/screens/games/: GamesScreen.kt
composeApp/src/commonMain/kotlin/com/rewhost/app/ui/screens/shop/: ShopScreen.kt
composeApp/src/commonMain/kotlin/com/rewhost/app/ui/screens/support/: SupportScreen.kt
composeApp/src/commonMain/kotlin/com/rewhost/app/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/rewhost/app/utils/: PlatformSettings.kt  Settings.kt
gradle/: libs.versions.toml
lib/: api_service.dart  main.dart  theme_provider.dart
lib/ui/screens/: container_detail_screen.dart  home_screen.dart  login_screen.dart
lib/ui/widgets/: common.dart
project_chunks/: project_part_1.txt
test/: widget_test.dart
